{
  "name": "connect4",
  "version": "1.0.0",
  "description": "a connect 4 game with an AI opponent",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaisalAlhashem/connect4-javaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaisalAlhashem/connect4-javaScript/issues"
  },
  "homepage": "https://github.com/FaisalAlhashem/connect4-javaScript#readme"
}
